# Indexing and selecting data

- loc
- iloc
- `[ ]`
- isin
- where
- query
- in not
- select with column name
- multindex access

In [3]:
import pandas as pd

In [4]:
## load the data

In [9]:
data=pd.read_json("../Data/movie.json")
data2=pd.read_csv("../Data/titanic-train.csv.txt",index_col="PassengerId")

In [10]:
data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [11]:
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## indexing using the loc

- Access a group of rows and columns by label(s) or a boolean array.

In [14]:
data.loc["Scarface"]

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [18]:
data2.loc[2]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                        38
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
Name: 2, dtype: object

In [20]:
# numpy we acces by each index
data2.loc[[2,4,5]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
data.loc[["Vertigo","Scarface"]]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN

In [23]:
# slicing with pandas

In [22]:
data2.loc[2:4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [26]:
data2.loc[-3:-1]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [24]:
data.loc["Vertigo":"The Apartment"]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5

In [30]:
data.loc["The Apartment":"Vertigo":-1]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [31]:
###`[row[start:end:step],col[start:end:step]]`

In [32]:
data.loc["The Apartment":"Vertigo":-1,"David Smith":"Bill Duffy"]

               David Smith  Brenda Peterson  Bill Duffy
The Apartment          1.0              5.0         1.0
Goodfellas             4.5              2.0         4.5
Raging Bull            3.0              1.0         NaN
Scarface               4.5              1.5         5.0
Vertigo                4.0              3.0         4.5

In [33]:
### bool array or condition

In [44]:
new_data=data2.Survived
new_data

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [45]:
bool_data=new_data.astype("Bool")

In [46]:
bool_data

PassengerId
1      False
2       True
3       True
4       True
5      False
       ...
887    False
888     True
889    False
890     True
891    False
Name: Survived, Length: 891, dtype: bool

In [49]:
bool_data[2]=False
bool_data[4]=False

In [50]:
data2.loc[bool_data]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [57]:
def select(df):
    return df.Sex=="female"

In [60]:
data2.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [58]:
select(data2)

PassengerId
1      False
2       True
3       True
4       True
5      False
       ...
887    False
888     True
889     True
890    False
891    False
Name: Sex, Length: 891, dtype: bool

In [59]:
data2[select]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [68]:
data2.loc[(data2.Age>20.) ,"Name":"Parch"]

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
3,"Heikkinen, Miss. Laina",female,26.0,0,0
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
5,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...
885,"Sutehall, Mr. Henry Jr",male,25.0,0,0
886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5
887,"Montvila, Rev. Juozas",male,27.0,0,0
890,"Behr, Mr. Karl Howell",male,26.0,0,0
891,"Dooley, Mr. Patrick",male,32.0,0,0

In [66]:
data2.loc[(data2.Age>20.) &(data2.Sex=="female")]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [235]:
data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

##  Fast scalar value getting and setting
- using iat
`row: col`

In [245]:
data.iat[5,0]

nan

## iloc

- integer based selection

In [74]:
data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [75]:
data.iloc[0]

David Smith         4.0
Brenda Peterson     3.0
Bill Duffy          4.5
Samuel Miller       NaN
Julie Hammel        NaN
Clarissa Jackson    5.0
Adam Cohen          3.5
Chris Duncan        NaN
Name: Vertigo, dtype: float64

In [76]:
data.iloc[[1,3,5]]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [79]:
data.iloc[0:3,1:4]

             Brenda Peterson  Bill Duffy  Samuel Miller
Vertigo                  3.0         4.5            NaN
Scarface                 1.5         5.0            3.5
Raging Bull              1.0         NaN            5.0

In [82]:
data.loc[:,"David Smith"]

Vertigo          4.0
Scarface         4.5
Raging Bull      3.0
Goodfellas       4.5
The Apartment    1.0
Roman Holiday    NaN
Name: David Smith, dtype: float64

## accesing with the column

In [83]:
data["David Smith"]

Vertigo          4.0
Scarface         4.5
Raging Bull      3.0
Goodfellas       4.5
The Apartment    1.0
Roman Holiday    NaN
Name: David Smith, dtype: float64

In [84]:
data[["David Smith","Bill Duffy"]]

               David Smith  Bill Duffy
Vertigo                4.0         4.5
Scarface               4.5         5.0
Raging Bull            3.0         NaN
Goodfellas             4.5         4.5
The Apartment          1.0         1.0
Roman Holiday          NaN         NaN

In [85]:
data2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
data2["Sex"][:10]

PassengerId
1       male
2     female
3     female
4     female
5       male
6       male
7       male
8       male
9     female
10    female
Name: Sex, dtype: object

In [90]:
data2.Sex=="male"

PassengerId
1       True
2      False
3      False
4      False
5       True
       ...
887     True
888    False
889    False
890     True
891     True
Name: Sex, Length: 891, dtype: bool

In [91]:
data2[data2.Sex=="male"]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
data2.Survived[10:20:2]

PassengerId
11    1
13    0
15    0
17    0
19    0
Name: Survived, dtype: int64

In [95]:
data2.Survived[10:20]

PassengerId
11    1
12    1
13    0
14    0
15    0
16    1
17    0
18    1
19    0
20    1
Name: Survived, dtype: int64

In [98]:
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
data2[["Age","Sex"]][:10]

              Age     Sex
PassengerId
1            22.0    male
2            38.0  female
3            26.0  female
4            35.0  female
5            35.0    male
6             NaN    male
7            54.0    male
8             2.0    male
9            27.0  female
10           14.0  female

In [118]:
data2.loc[:,["Age","Sex"]][:10]

              Age     Sex
PassengerId
1            22.0    male
2            38.0  female
3            26.0  female
4            35.0  female
5            35.0    male
6             NaN    male
7            54.0    male
8             2.0    male
9            27.0  female
10           14.0  female

## selecting with isin

In [121]:
a=20
b=10
if (a==20) & (b==10):
    print(a)

20

In [125]:
data2[(data2.Age==10.)|(data2.Age==20.)|(data2.Age==30.)]["Age"]

PassengerId
13     20.0
80     30.0
92     20.0
114    20.0
132    20.0
158    30.0
179    30.0
214    30.0
220    30.0
245    30.0
254    30.0
258    30.0
287    30.0
309    30.0
310    30.0
323    30.0
366    30.0
379    20.0
405    20.0
419    30.0
420    10.0
442    20.0
453    30.0
489    30.0
521    30.0
535    30.0
538    30.0
607    30.0
623    20.0
641    20.0
665    20.0
683    20.0
726    20.0
727    30.0
748    30.0
763    20.0
799    30.0
800    30.0
820    10.0
841    20.0
843    30.0
877    20.0
Name: Age, dtype: float64

In [126]:
(data2.Age==10.)|(data2.Age==20.)|(data2.Age==30.)

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [133]:
data2[data2.Age.isin([10,20,30])]["Age"]

PassengerId
13     20.0
80     30.0
92     20.0
114    20.0
132    20.0
158    30.0
179    30.0
214    30.0
220    30.0
245    30.0
254    30.0
258    30.0
287    30.0
309    30.0
310    30.0
323    30.0
366    30.0
379    20.0
405    20.0
419    30.0
420    10.0
442    20.0
453    30.0
489    30.0
521    30.0
535    30.0
538    30.0
607    30.0
623    20.0
641    20.0
665    20.0
683    20.0
726    20.0
727    30.0
748    30.0
763    20.0
799    30.0
800    30.0
820    10.0
841    20.0
843    30.0
877    20.0
Name: Age, dtype: float64

In [134]:
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [135]:
data2[(data2.Age==10.)|(data2.Age==20.)|(data2.Age==30.) & (data2.Pclass==3) ]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S
420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S
489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
683,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S
726,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,NaN,S
763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C
799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S

In [151]:
data2[data2["Age"].isin({"Age":[10.,20.,30.]})]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [154]:
data2[data2[["Age","Pclass"]].isin({"Age":[10,20,30],"Pclass":[3]})]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
891,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
a=data2[["Pclass"]].isin({"Pclass":[3]})

In [164]:
a

             Pclass
PassengerId
1              True
2             False
3              True
4             False
5              True
...             ...
887           False
888           False
889            True
890           False
891            True

[891 rows x 1 columns]

In [171]:
data2[data2[["Age","Pclass"]].isin({"Age":[10,20,30],"Pclass":[3]}).all(axis=1)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S
420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S
489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
683,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S
726,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,NaN,S
763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C
799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S

## Where

In [182]:
data2.where(data2.Age>20.)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [183]:
data2[data2.Age>20.]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Query

- allow using an expression
- same queries for multiple dataframe
- faster way of doing the selection than the rest of the method 
- query return the value directly

In [184]:
df = pd.DataFrame({'A': range(1, 6),
...                    'B': range(10, 0, -2),
...                    'C C': range(10, 5, -1)})

In [185]:
df

   A   B  C C
0  1  10   10
1  2   8    9
2  3   6    8
3  4   4    7
4  5   2    6

In [186]:
df.query('A>B')

   A  B  C C
4  5  2    6

In [187]:
eval("2+3")

5

In [191]:
c=3
df.query("A>@c") # use the "@" symbol for accessing the variable

   A  B  C C
3  4  4    7
4  5  2    6

In [197]:
df.query('B == `C C`')  #---- so the column with spaces should be written inside ` `

   A   B  C C
0  1  10   10

In [201]:
df[df.A==df.B]

   A  B  C C
3  4  4    7

In [203]:
df.query('A>1 & B>5')

   A  B  C C
1  2  8    9
2  3  6    8

In [205]:
data2[data2.Age<10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [206]:
data2.query('Age<10')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [207]:
df1=pd.DataFrame(np.random.randint(10,size=(10,2)),columns=list("ab"))
df2=pd.DataFrame(np.random.randint(20,size=(20,2)),columns=list("ab"))

In [208]:
df1

   a  b
0  0  9
1  8  9
2  0  5
3  0  5
4  1  2
5  6  0
6  7  4
7  9  2
8  3  8
9  0  8

In [209]:
df2

     a   b
0   19   9
1    6   2
2    8   3
3   19  15
4    6  11
5   18  16
6    0  15
7   13   5
8   10  16
9   18  14
10  17   7
11  17  13
12  18   1
13   2   5
14   5  17
15  19   8
16   0   3
17   8   6
18  14  18
19   9  13

In [212]:
df1.query("a not in b")

   a  b
4  1  2
5  6  0
6  7  4
8  3  8

In [216]:
res=map(lambda x: x[x.a>x.b],[df1,df2])

In [217]:
for i in res:
    print(i)
    print("---------------")

   a  b
5  6  0
6  7  4
7  9  2
---------------
     a   b
0   19   9
1    6   2
2    8   3
3   19  15
5   18  16
7   13   5
9   18  14
10  17   7
11  17  13
12  18   1
15  19   8
17   8   6
---------------

In [219]:
list(map(lambda x: x.query('a>b'),[df1,df2]))

[   a  b
 5  6  0
 6  7  4
 7  9  2,
      a   b
 0   19   9
 1    6   2
 2    8   3
 3   19  15
 5   18  16
 7   13   5
 9   18  14
 10  17   7
 11  17  13
 12  18   1
 15  19   8
 17   8   6]

In [220]:
df1.query('a not in b')

   a  b
4  1  2
5  6  0
6  7  4
8  3  8

In [224]:
df1[~df1.a.isin(df1.b)]

   a  b
4  1  2
5  6  0
6  7  4
8  3  8

In [221]:
df1.query('a in b')

   a  b
0  0  9
1  8  9
2  0  5
3  0  5
7  9  2
9  0  8

In [222]:
df1[df1.a.isin(df1.b)]

   a  b
0  0  9
1  8  9
2  0  5
3  0  5
7  9  2
9  0  8

In [228]:
df1[df1.b.isin([9,5])]

   a  b
0  0  9
1  8  9
2  0  5
3  0  5

In [230]:
df1.query('b==[9,5]')

   a  b
0  0  9
1  8  9
2  0  5
3  0  5

## set/ reset index
- duplicate index
- used to implement an ordered multiset

In [246]:
index=pd.Index(list("abcd"))

In [247]:
index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [248]:
df=pd.DataFrame([1,2,3,4])

In [250]:
df.index=index

In [251]:
df

   0
a  1
b  2
c  3
d  4

In [253]:
data=pd.read_excel("../Data/sales-funnel.xlsx")

In [254]:
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [256]:
new_data=data.set_index(["Manager"])

In [258]:
new_data.loc["Debra Henley"]

,Account,Name,Rep,Product,Quantity,Price,Status
Manager,,,,,,,
Debra Henley,714466,Trantow-Barrows,Craig Booker,CPU,1,30000,presented
Debra Henley,714466,Trantow-Barrows,Craig Booker,Software,1,10000,presented
Debra Henley,714466,Trantow-Barrows,Craig Booker,Maintenance,2,5000,pending
Debra Henley,737550,"Fritsch, Russel and Anderson",Craig Booker,CPU,1,35000,declined
Debra Henley,146832,Kiehn-Spinka,Daniel Hilton,CPU,2,65000,won
Debra Henley,218895,Kulas Inc,Daniel Hilton,CPU,2,40000,pending
Debra Henley,218895,Kulas Inc,Daniel Hilton,Software,1,10000,presented
Debra Henley,412290,Jerde-Hilpert,John Smith,Maintenance,2,5000,pending
Debra Henley,740150,Barton LLC,John Smith,CPU,1,35000,declined

In [260]:
data.set_index(["Manager","Rep"],inplace=True)

In [262]:
data.index

MultiIndex([( 'Debra Henley',  'Craig Booker'),
            ( 'Debra Henley',  'Craig Booker'),
            ( 'Debra Henley',  'Craig Booker'),
            ( 'Debra Henley',  'Craig Booker'),
            ( 'Debra Henley', 'Daniel Hilton'),
            ( 'Debra Henley', 'Daniel Hilton'),
            ( 'Debra Henley', 'Daniel Hilton'),
            ( 'Debra Henley',    'John Smith'),
            ( 'Debra Henley',    'John Smith'),
            ('Fred Anderson',   'Cedric Moss'),
            ('Fred Anderson',   'Cedric Moss'),
            ('Fred Anderson',   'Cedric Moss'),
            ('Fred Anderson',   'Cedric Moss'),
            ('Fred Anderson',    'Wendy Yule'),
            ('Fred Anderson',    'Wendy Yule'),
            ('Fred Anderson',    'Wendy Yule'),
            ('Fred Anderson',    'Wendy Yule')],
           names=['Manager', 'Rep'])

In [264]:
data.loc[( 'Debra Henley',  'Craig Booker')]

                           Account                          Name      Product  \
Manager      Rep
Debra Henley Craig Booker   714466               Trantow-Barrows          CPU
             Craig Booker   714466               Trantow-Barrows     Software
             Craig Booker   714466               Trantow-Barrows  Maintenance
             Craig Booker   737550  Fritsch, Russel and Anderson          CPU

                           Quantity  Price     Status
Manager      Rep
Debra Henley Craig Booker         1  30000  presented
             Craig Booker         1  10000  presented
             Craig Booker         2   5000    pending
             Craig Booker         1  35000   declined

In [276]:
data.loc['Debra Henley'].loc["Daniel Hilton"]

               Account          Name   Product  Quantity  Price     Status
Rep
Daniel Hilton   146832  Kiehn-Spinka       CPU         2  65000        won
Daniel Hilton   218895     Kulas Inc       CPU         2  40000    pending
Daniel Hilton   218895     Kulas Inc  Software         1  10000  presented

In [280]:
data.xs(["Debra Henley"])

,Account,Name,Product,Quantity,Price,Status
Rep,,,,,,
Craig Booker,714466,Trantow-Barrows,CPU,1,30000,presented
Craig Booker,714466,Trantow-Barrows,Software,1,10000,presented
Craig Booker,714466,Trantow-Barrows,Maintenance,2,5000,pending
Craig Booker,737550,"Fritsch, Russel and Anderson",CPU,1,35000,declined
Daniel Hilton,146832,Kiehn-Spinka,CPU,2,65000,won
Daniel Hilton,218895,Kulas Inc,CPU,2,40000,pending
Daniel Hilton,218895,Kulas Inc,Software,1,10000,presented
John Smith,412290,Jerde-Hilpert,Maintenance,2,5000,pending
John Smith,740150,Barton LLC,CPU,1,35000,declined

In [282]:
data.xs("Craig Booker",level=1)

,Account,Name,Product,Quantity,Price,Status
Manager,,,,,,
Debra Henley,714466,Trantow-Barrows,CPU,1,30000,presented
Debra Henley,714466,Trantow-Barrows,Software,1,10000,presented
Debra Henley,714466,Trantow-Barrows,Maintenance,2,5000,pending
Debra Henley,737550,"Fritsch, Russel and Anderson",CPU,1,35000,declined

In [283]:
data.xs("Craig Booker",level=("Rep"))

,Account,Name,Product,Quantity,Price,Status
Manager,,,,,,
Debra Henley,714466,Trantow-Barrows,CPU,1,30000,presented
Debra Henley,714466,Trantow-Barrows,Software,1,10000,presented
Debra Henley,714466,Trantow-Barrows,Maintenance,2,5000,pending
Debra Henley,737550,"Fritsch, Russel and Anderson",CPU,1,35000,declined

## reset Index

In [284]:
data

                             Account                          Name  \
Manager       Rep
Debra Henley  Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    737550  Fritsch, Russel and Anderson
              Daniel Hilton   146832                  Kiehn-Spinka
              Daniel Hilton   218895                     Kulas Inc
              Daniel Hilton   218895                     Kulas Inc
              John Smith      412290                 Jerde-Hilpert
              John Smith      740150                    Barton LLC
Fred Anderson Cedric Moss     141962                    Herman LLC
              Cedric Moss     163416                   Purdy-Kunde
              Cedric Moss     239344                    Stokes LLC
              Cedric Moss     239344                    Stokes LLC
              Wendy Yule      307599   Kassulke, Ondricka and Metz
              Wendy Yule      688981                   Keeling LLC
              Wendy Yule      729833                     Koepp Ltd
              Wendy Yule      729833                     Koepp Ltd

                                 Product  Quantity   Price     Status
Manager       Rep
Debra Henley  Craig Booker           CPU         1   30000  presented
              Craig Booker      Software         1   10000  presented
              Craig Booker   Maintenance         2    5000    pending
              Craig Booker           CPU         1   35000   declined
              Daniel Hilton          CPU         2   65000        won
              Daniel Hilton          CPU         2   40000    pending
              Daniel Hilton     Software         1   10000  presented
              John Smith     Maintenance         2    5000    pending
              John Smith             CPU         1   35000   declined
Fred Anderson Cedric Moss            CPU         2   65000        won
              Cedric Moss            CPU         1   30000  presented
              Cedric Moss    Maintenance         1    5000    pending
              Cedric Moss       Software         1   10000  presented
              Wendy Yule     Maintenance         3    7000        won
              Wendy Yule             CPU         5  100000        won
              Wendy Yule             CPU         2   65000   declined
              Wendy Yule         Monitor         2    5000  presented

## reset index

In [285]:
data.reset_index(inplace=True)

In [301]:
data.set_index(["Manager","Rep","Name"],inplace=True)

In [291]:
data

                                                          Account  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                714466
                            Trantow-Barrows                714466
                            Trantow-Barrows                714466
                            Fritsch, Russel and Anderson   737550
              Daniel Hilton Kiehn-Spinka                   146832
                            Kulas Inc                      218895
                            Kulas Inc                      218895
              John Smith    Jerde-Hilpert                  412290
                            Barton LLC                     740150
Fred Anderson Cedric Moss   Herman LLC                     141962
                            Purdy-Kunde                    163416
                            Stokes LLC                     239344
                            Stokes LLC                     239344
              Wendy Yule    Kassulke, Ondricka and Metz    307599
                            Keeling LLC                    688981
                            Koepp Ltd                      729833
                            Koepp Ltd                      729833

                                                              Product  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                       CPU
                            Trantow-Barrows                  Software
                            Trantow-Barrows               Maintenance
                            Fritsch, Russel and Anderson          CPU
              Daniel Hilton Kiehn-Spinka                          CPU
                            Kulas Inc                             CPU
                            Kulas Inc                        Software
              John Smith    Jerde-Hilpert                 Maintenance
                            Barton LLC                            CPU
Fred Anderson Cedric Moss   Herman LLC                            CPU
                            Purdy-Kunde                           CPU
                            Stokes LLC                    Maintenance
                            Stokes LLC                       Software
              Wendy Yule    Kassulke, Ondricka and Metz   Maintenance
                            Keeling LLC                           CPU
                            Koepp Ltd                             CPU
                            Koepp Ltd                         Monitor

                                                          Quantity   Price  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                      1   30000
                            Trantow-Barrows                      1   10000
                            Trantow-Barrows                      2    5000
                            Fritsch, Russel and Anderson         1   35000
              Daniel Hilton Kiehn-Spinka                         2   65000
                            Kulas Inc                            2   40000
                            Kulas Inc                            1   10000
              John Smith    Jerde-Hilpert                        2    5000
                            Barton LLC                           1   35000
Fred Anderson Cedric Moss   Herman LLC                           2   65000
                            Purdy-Kunde                          1   30000
                            Stokes LLC                           1    5000
                            Stokes LLC                           1   10000
              Wendy Yule    Kassulke, Ondricka and Metz          3    7000
                            Keeling LLC                          5  100000
                            Koepp Ltd                            2   65000
                            Koepp Ltd                            2    5000

                                                             Status
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows               presented
                            Trantow-Barrows               presented
                            Trantow-Barrows                 pending
                            Fritsch, Russel and Anderson   declined
              Daniel Hilton Kiehn-Spinka                        won
                            Kulas Inc                       pending
                            Kulas Inc                     presented
              John Smith    Jerde-Hilpert                   pending
                            Barton LLC                     declined
Fred Anderson Cedric Moss   Herman LLC                          won
                            Purdy-Kunde                   presented
                            Stokes LLC                      pending
                            Stokes LLC                    presented
              Wendy Yule    Kassulke, Ondricka and Metz         won
                            Keeling LLC                         won
                            Koepp Ltd                      declined
                            Koepp Ltd                     presented

In [290]:
data.xs("Stokes LLC",level=2)

                           Account      Product  Quantity  Price     Status
Manager       Rep
Fred Anderson Cedric Moss   239344  Maintenance         1   5000    pending
              Cedric Moss   239344     Software         1  10000  presented

In [296]:
data.loc[("Fred Anderson","Cedric Moss","Stokes LLC")]

<ipython-input-296-92ab6175d43b>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  data.loc[("Fred Anderson","Cedric Moss","Stokes LLC")]

                                      Account      Product  Quantity  Price  \
Manager       Rep         Name
Fred Anderson Cedric Moss Stokes LLC   239344  Maintenance         1   5000
                          Stokes LLC   239344     Software         1  10000

                                         Status
Manager       Rep         Name
Fred Anderson Cedric Moss Stokes LLC    pending
                          Stokes LLC  presented

In [297]:
data

                                                          Account  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                714466
                            Trantow-Barrows                714466
                            Trantow-Barrows                714466
                            Fritsch, Russel and Anderson   737550
              Daniel Hilton Kiehn-Spinka                   146832
                            Kulas Inc                      218895
                            Kulas Inc                      218895
              John Smith    Jerde-Hilpert                  412290
                            Barton LLC                     740150
Fred Anderson Cedric Moss   Herman LLC                     141962
                            Purdy-Kunde                    163416
                            Stokes LLC                     239344
                            Stokes LLC                     239344
              Wendy Yule    Kassulke, Ondricka and Metz    307599
                            Keeling LLC                    688981
                            Koepp Ltd                      729833
                            Koepp Ltd                      729833

                                                              Product  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                       CPU
                            Trantow-Barrows                  Software
                            Trantow-Barrows               Maintenance
                            Fritsch, Russel and Anderson          CPU
              Daniel Hilton Kiehn-Spinka                          CPU
                            Kulas Inc                             CPU
                            Kulas Inc                        Software
              John Smith    Jerde-Hilpert                 Maintenance
                            Barton LLC                            CPU
Fred Anderson Cedric Moss   Herman LLC                            CPU
                            Purdy-Kunde                           CPU
                            Stokes LLC                    Maintenance
                            Stokes LLC                       Software
              Wendy Yule    Kassulke, Ondricka and Metz   Maintenance
                            Keeling LLC                           CPU
                            Koepp Ltd                             CPU
                            Koepp Ltd                         Monitor

                                                          Quantity   Price  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                      1   30000
                            Trantow-Barrows                      1   10000
                            Trantow-Barrows                      2    5000
                            Fritsch, Russel and Anderson         1   35000
              Daniel Hilton Kiehn-Spinka                         2   65000
                            Kulas Inc                            2   40000
                            Kulas Inc                            1   10000
              John Smith    Jerde-Hilpert                        2    5000
                            Barton LLC                           1   35000
Fred Anderson Cedric Moss   Herman LLC                           2   65000
                            Purdy-Kunde                          1   30000
                            Stokes LLC                           1    5000
                            Stokes LLC                           1   10000
              Wendy Yule    Kassulke, Ondricka and Metz          3    7000
                            Keeling LLC                          5  100000
                            Koepp Ltd                            2   65000
                            Koepp Ltd                            2    5000

                                                             Status
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows               presented
                            Trantow-Barrows               presented
                            Trantow-Barrows                 pending
                            Fritsch, Russel and Anderson   declined
              Daniel Hilton Kiehn-Spinka                        won
                            Kulas Inc                       pending
                            Kulas Inc                     presented
              John Smith    Jerde-Hilpert                   pending
                            Barton LLC                     declined
Fred Anderson Cedric Moss   Herman LLC                          won
                            Purdy-Kunde                   presented
                            Stokes LLC                      pending
                            Stokes LLC                    presented
              Wendy Yule    Kassulke, Ondricka and Metz         won
                            Keeling LLC                         won
                            Koepp Ltd                      declined
                            Koepp Ltd                     presented

In [305]:
data

                                                          Account  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                714466
                            Trantow-Barrows                714466
                            Trantow-Barrows                714466
                            Fritsch, Russel and Anderson   737550
              Daniel Hilton Kiehn-Spinka                   146832
                            Kulas Inc                      218895
                            Kulas Inc                      218895
              John Smith    Jerde-Hilpert                  412290
                            Barton LLC                     740150
Fred Anderson Cedric Moss   Herman LLC                     141962
                            Purdy-Kunde                    163416
                            Stokes LLC                     239344
                            Stokes LLC                     239344
              Wendy Yule    Kassulke, Ondricka and Metz    307599
                            Keeling LLC                    688981
                            Koepp Ltd                      729833
                            Koepp Ltd                      729833

                                                              Product  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                       CPU
                            Trantow-Barrows                  Software
                            Trantow-Barrows               Maintenance
                            Fritsch, Russel and Anderson          CPU
              Daniel Hilton Kiehn-Spinka                          CPU
                            Kulas Inc                             CPU
                            Kulas Inc                        Software
              John Smith    Jerde-Hilpert                 Maintenance
                            Barton LLC                            CPU
Fred Anderson Cedric Moss   Herman LLC                            CPU
                            Purdy-Kunde                           CPU
                            Stokes LLC                    Maintenance
                            Stokes LLC                       Software
              Wendy Yule    Kassulke, Ondricka and Metz   Maintenance
                            Keeling LLC                           CPU
                            Koepp Ltd                             CPU
                            Koepp Ltd                         Monitor

                                                          Quantity   Price  \
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows                      1   30000
                            Trantow-Barrows                      1   10000
                            Trantow-Barrows                      2    5000
                            Fritsch, Russel and Anderson         1   35000
              Daniel Hilton Kiehn-Spinka                         2   65000
                            Kulas Inc                            2   40000
                            Kulas Inc                            1   10000
              John Smith    Jerde-Hilpert                        2    5000
                            Barton LLC                           1   35000
Fred Anderson Cedric Moss   Herman LLC                           2   65000
                            Purdy-Kunde                          1   30000
                            Stokes LLC                           1    5000
                            Stokes LLC                           1   10000
              Wendy Yule    Kassulke, Ondricka and Metz          3    7000
                            Keeling LLC                          5  100000
                            Koepp Ltd                            2   65000
                            Koepp Ltd                            2    5000

                                                             Status
Manager       Rep           Name
Debra Henley  Craig Booker  Trantow-Barrows               presented
                            Trantow-Barrows               presented
                            Trantow-Barrows                 pending
                            Fritsch, Russel and Anderson   declined
              Daniel Hilton Kiehn-Spinka                        won
                            Kulas Inc                       pending
                            Kulas Inc                     presented
              John Smith    Jerde-Hilpert                   pending
                            Barton LLC                     declined
Fred Anderson Cedric Moss   Herman LLC                          won
                            Purdy-Kunde                   presented
                            Stokes LLC                      pending
                            Stokes LLC                    presented
              Wendy Yule    Kassulke, Ondricka and Metz         won
                            Keeling LLC                         won
                            Koepp Ltd                      declined
                            Koepp Ltd                     presented

In [307]:
data.reset_index(level=[0,1])

,Manager,Rep,Account,Product,Quantity,Price,Status
Name,,,,,,,
Trantow-Barrows,Debra Henley,Craig Booker,714466,CPU,1,30000,presented
Trantow-Barrows,Debra Henley,Craig Booker,714466,Software,1,10000,presented
Trantow-Barrows,Debra Henley,Craig Booker,714466,Maintenance,2,5000,pending
"Fritsch, Russel and Anderson",Debra Henley,Craig Booker,737550,CPU,1,35000,declined
Kiehn-Spinka,Debra Henley,Daniel Hilton,146832,CPU,2,65000,won
Kulas Inc,Debra Henley,Daniel Hilton,218895,CPU,2,40000,pending
Kulas Inc,Debra Henley,Daniel Hilton,218895,Software,1,10000,presented
Jerde-Hilpert,Debra Henley,John Smith,412290,Maintenance,2,5000,pending
Barton LLC,Debra Henley,John Smith,740150,CPU,1,35000,declined
Herman LLC,Fred Anderson,Cedric Moss,141962,CPU,2,65000,won
Purdy-Kunde,Fred Anderson,Cedric Moss,163416,CPU,1,30000,presented
Stokes LLC,Fred Anderson,Cedric Moss,239344,Maintenance,1,5000,pending
Stokes LLC,Fred Anderson,Cedric Moss,239344,Software,1,10000,presented
"Kassulke, Ondricka and Metz",Fred Anderson,Wendy Yule,307599,Maintenance,3,7000,won
Keeling LLC,Fred Anderson,Wendy Yule,688981,CPU,5,100000,won
Koepp Ltd,Fred Anderson,Wendy Yule,729833,CPU,2,65000,declined
Koepp Ltd,Fred Anderson,Wendy Yule,729833,Monitor,2,5000,presented

In [308]:
data.reset_index(inplace=True)

In [309]:
data.head()

,Manager,Rep,Name,Account,Product,Quantity,Price,Status
0,Debra Henley,Craig Booker,Trantow-Barrows,714466,CPU,1,30000,presented
1,Debra Henley,Craig Booker,Trantow-Barrows,714466,Software,1,10000,presented
2,Debra Henley,Craig Booker,Trantow-Barrows,714466,Maintenance,2,5000,pending
3,Debra Henley,Craig Booker,"Fritsch, Russel and Anderson",737550,CPU,1,35000,declined
4,Debra Henley,Daniel Hilton,Kiehn-Spinka,146832,CPU,2,65000,won

## selecting on the basis of column type

In [310]:
data.dtypes

Manager     object
Rep         object
Name        object
Account      int64
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [311]:
data.select_dtypes(include=["int64"])

    Account  Quantity   Price
0    714466         1   30000
1    714466         1   10000
2    714466         2    5000
3    737550         1   35000
4    146832         2   65000
5    218895         2   40000
6    218895         1   10000
7    412290         2    5000
8    740150         1   35000
9    141962         2   65000
10   163416         1   30000
11   239344         1    5000
12   239344         1   10000
13   307599         3    7000
14   688981         5  100000
15   729833         2   65000
16   729833         2    5000

In [316]:
data2.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [317]:
data2.select_dtypes(exclude=["object"])

             Survived  Pclass   Age  SibSp  Parch     Fare
PassengerId
1                   0       3  22.0      1      0   7.2500
2                   1       1  38.0      1      0  71.2833
3                   1       3  26.0      0      0   7.9250
4                   1       1  35.0      1      0  53.1000
5                   0       3  35.0      0      0   8.0500
...               ...     ...   ...    ...    ...      ...
887                 0       2  27.0      0      0  13.0000
888                 1       1  19.0      0      0  30.0000
889                 0       3   NaN      1      2  23.4500
890                 1       1  26.0      0      0  30.0000
891                 0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

# Descriptive Stat

## Attributes and underlying data
https://pandas.pydata.org/docs/reference/frame.html?highlight=attributes

In [318]:
print(data2.index)
print(data2.columns)
print(data2.dtypes)
print(data2.ndim)

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object
2

In [319]:
data2.values

array([[0, 3, 'Braund, Mr. Owen Harris', ..., 7.25, nan, 'S'],
       [1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', ...,
        71.2833, 'C85', 'C'],
       [1, 3, 'Heikkinen, Miss. Laina', ..., 7.925, nan, 'S'],
       ...,
       [0, 3, 'Johnston, Miss. Catherine Helen "Carrie"', ..., 23.45,
        nan, 'S'],
       [1, 1, 'Behr, Mr. Karl Howell', ..., 30.0, 'C148', 'C'],
       [0, 3, 'Dooley, Mr. Patrick', ..., 7.75, nan, 'Q']], dtype=object)

In [323]:
data2.memory_usage(deep=True).nbytes

96

### head()

In [324]:
data2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### tail

In [325]:
data2.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### info

In [327]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 123.5+ KB

### describe()

In [328]:
data2.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [329]:
data2.describe(include=["object"])

                              Name   Sex Ticket Cabin Embarked
count                          891   891    891   204      889
unique                         891     2    681   147        3
top     Palsson, Miss. Stina Viola  male   1601    G6        S
freq                             1   577      7     4      644